general {
#        output_format = "dzen2"
#        output_format = "i3status"
        colors = true
	color_good = "\#00FF00"
        interval = 1
}

order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "load"
order += "cpu_usage"
order += "ddate"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "time"
order += "volume master"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%speed"
        format_down = "E: down"
}

cpu_temperature 0 {
	format = "%degrees째C"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}
cpu_temperature 1 {
	format = "%degrees째C"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
}
cpu_temperature 2 {
	format = "%degrees째C"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
}
cpu_temperature 3 {
	format = "%degrees째C"
	path = "/sys/devices/platform/coretemp.0/temp5_input"
}

time {
        format = "%a %e, %b %Y %X"
}

ddate {
	format = "%{%A, %B %e%} %Y%N - %H"
}

volume master {
	format = "%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
        format = "L: %1min, %5min, %15min"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
        format = "%free"
}

disk "/home" {
	format = "%free"
}
